.cart-footer {
    padding: 19px 0;
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;
    column-gap: 30px;
    background-color: #EAEFF2;
    font-weight: 700;
    line-height: 1.2;

    @media (max-width: $mobile) {
        // display: flex;
        // justify-content:space-evenly
        grid-template-columns: 1fr 1fr;
        padding-left: 15px;
    }
    @media (max-width: $mobile-xs) {
       grid-template-columns: 1fr;
       row-gap: 10px;
    }
}
.cart-footer__count {
    grid-column-start: 2;
    @media (max-width: $mobile) {
        grid-column-start: 1;
    }
}
.cart-footer__price {
}