.cart-header {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;
    background-color: #EAEFF2;
    font-size: 13px;   
    padding: 22px 0;
    line-height: 15.6px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: 700;

    @media (max-width: $mobile) {
        padding: 0;
        height: 2px;
        & > * {
            display: none;
        }

    }
}
.cart-header__title {
    grid-column-start: 2;
}
